<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>558</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>486</width>
    <height>558</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>486</width>
    <height>558</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>558</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>486</width>
     <height>558</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>486</width>
     <height>558</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>486</width>
      <height>558</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>486</width>
      <height>558</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>486</width>
      <height>558</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFAF0;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="startup">
     <widget class="QLabel" name="textlabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>391</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>391</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Login or register a new account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="welcomelabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="login_startup">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>410</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="register_startup">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup">
     <widget class="QLabel" name="r_direct_l">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>410</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Login instead?&lt;/u&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="register_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>490</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="registerlabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="pfield_register">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background:#FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="efield_register">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_register">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>460</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="ufield_register">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Register a brand new account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="cpfield_register">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Confirm Password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLabel" name="l_direct_f">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Forgot Password?&lt;/u&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="text_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Sign in to your existing account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="l_direct_r">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Register instead?&lt;/u&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ufield_login">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background:#FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username/Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="loginlabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="pfield_login">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_login">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;; color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="forgotpswd">
     <widget class="QLabel" name="f_direct_l">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Login instead?&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="forgotpswdlabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Forgot Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="efield_forgot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="f_direct_r">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Register instead?&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forgot_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Send Mail</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Tell us your email.
Trust us.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="error_forgot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>460</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;; color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="otp">
     <widget class="QLabel" name="sendagain">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>&lt;u&gt;Send Again&lt;/u&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="text_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Enter the OTP sent to your email id</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="otp_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>OTP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="error_otp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;; color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="otp_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Check OTP</string>
      </property>
     </widget>
     <widget class="QLabel" name="success_otp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;; color:green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="otp_field">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>OTP</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reset">
     <widget class="QLineEdit" name="pfield_reset">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background:#FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>New Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_reset">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;; color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color:rgb(240, 234, 214);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="resetlabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Reset Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="cpfield_reset">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;MS Shell Dlg 2&quot;;

background: #FFFAF0;
selection-background-color: black;
border-width: 1px; 
border-style: solid; 
border-color: black black black black; 
border-radius: 10px;
padding: 2 10px;
</string>
      </property>
      <property name="placeholderText">
       <string>Confirm New Password</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>register_startup</tabstop>
  <tabstop>login_startup</tabstop>
  <tabstop>efield_register</tabstop>
  <tabstop>ufield_register</tabstop>
  <tabstop>pfield_register</tabstop>
  <tabstop>cpfield_register</tabstop>
  <tabstop>register_button</tabstop>
  <tabstop>ufield_login</tabstop>
  <tabstop>pfield_login</tabstop>
  <tabstop>login_button</tabstop>
  <tabstop>efield_forgot</tabstop>
  <tabstop>forgot_button</tabstop>
  <tabstop>otp_field</tabstop>
  <tabstop>otp_button</tabstop>
  <tabstop>pfield_reset</tabstop>
  <tabstop>cpfield_reset</tabstop>
  <tabstop>reset_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
